apiVersion: v1
kind: Secret
metadata:
  name: uaa-encryption-keys-secret
type: Opaque
stringData:
  encryption_keys_config.yml: |-
    encryption:
      active_key_label: CHANGE-THIS-KEY
      encryption_keys:
        - label: CHANGE-THIS-KEY
          passphrase: CHANGEME
