apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: uaa-ingress
spec:
  rules:
  - host: uaa.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: uaa-service
            port:
              number: 8080
  - host: "*.uaa.local"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: uaa-service
            port:
              number: 8080
