apiVersion: v1
kind: Secret
metadata:
  name: uaa-jwt-grant-config
type: Opaque
stringData:
  ENFORCE_CLIENT_ASSERTION_HEADER: "false"
  KEY_PROVIDER_SERVICE_URL: REPLACE_ME
  KEY_PROVIDER_TOKEN_URL: REPLACE_ME
  KEY_PROVIDER_CLIENT_ID: REPLACE_ME
  KEY_PROVIDER_CLIENT_SECRET: REPLACE_ME
  KEY_PROVIDER_DEFAULT_INSTANCE: ""
