apiVersion: v1
kind: Secret
metadata:
  name: uaa-jwt-token-keys-secret
type: Opaque
stringData:
  jwt_token_keys.yml: |-
    jwt:
      token:
        verification-key: fake_key
        signing-key: fake_key
